/*Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет*/

int i;

Console.WriteLine("Введите чётное число");
i = int.Parse(Console.ReadLine());

if (i % 2 == 0)
{
    Console.Write("Введенно чётное число");
}
else
{
    Console.Write("Введенно не чётное число");
}
